on: [push]

jobs:
  hello_world_job:
    runs-on: self-hosted
    name: A job to say hello
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Check node version
        run: node -v
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: NodeGit tests
        uses: ./ # Uses an action in the root directory
        id: hello
